MainWindow.xaml

<Window x:Class="wpfHeartbit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfHeartbit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" Grid.Column ="0" ItemsSource="{Binding Rows, IsAsync=True}" AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn  Header="id"  Binding="{Binding Id}" />
				<DataGridTextColumn Header="Title" Binding="{Binding Title}"  />
				<DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
				<DataGridTextColumn Header="Average" Binding="{Binding Average}" />
				<DataGridTextColumn Header="Created" Binding="{Binding Created}" />
				<DataGridTextColumn Header="Note" Binding="{Binding Note}" />
				<DataGridTextColumn Header="Min" Binding="{Binding Min}" />
				<DataGridTextColumn Header="Max" Binding="{Binding Max}" />
				<DataGridTextColumn Header="Exp" Binding="{Binding Exp}" />
				<DataGridTextColumn Header="Info" Binding="{Binding Info}" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Rows, IsAsync=True}" AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Info" Binding="{Binding Info}" />
				<DataGridTextColumn Header="Exp" Binding="{Binding Exp}" />
				<DataGridTextColumn Header="Max" Binding="{Binding Max}" />
				<DataGridTextColumn Header="Min" Binding="{Binding Min}" />
				<DataGridTextColumn Header="Note" Binding="{Binding Note}" />
				<DataGridTextColumn Header="Created" Binding="{Binding Created}" />
				<DataGridTextColumn Header="Average" Binding="{Binding Average}" />
				<DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
				<DataGridTextColumn Header="Title" Binding="{Binding Title}"  />
				<DataGridTextColumn  Header="id"  Binding="{Binding Id}" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
			<TextBlock Text="current:"/>
			<TextBlock Text="{Binding Current}"/>
			<TextBlock Text="frequency:" Margin="25,0,0,0"/>
			<RadioButton GroupName="Freq" Content="1/250" IsChecked="{Binding Path=Freq250, Mode=TwoWay}" Margin="5,0,0,0"/>
			<RadioButton GroupName="Freq" Content="1/500" IsChecked="{Binding Path=Freq500, Mode=TwoWay}" Margin="15,0,0,0"/>
			<RadioButton GroupName="Freq" Content="1/750" IsChecked="{Binding Path=Freq750, Mode=TwoWay}" Margin="15,0,0,0"/>
			<RadioButton GroupName="Freq" Content="1/1000" IsChecked="{Binding Path=Freq1000, Mode=TwoWay}" Margin="15,0,0,0"/>
		</StackPanel>
    </Grid>
</Window>
